# tiny-chat

./: README.md
chat-room/: README.md  index.html  package.json
chat-room/src/: App.vue  main.js
chat-room/src/assets/element-#133474/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
chat-room/src/components/: Card.vue  ChatRoom.vue  List.vue  Login.vue  Message.vue  Text.vue
chat-room/src/proto/: export.js  message.js  message.proto  message_pb.js  test.html
chat-room/src/router/: index.js
chat-room/src/stores/: index.js
chat-room/src/stores/modules/: init.js
chat-room/src/utils/: Constants.js  CustomMap.js
signal-common/: pom.xml
signal-common/src/main/java/com/study/signalcommon/: SignalcommonApplication.java
signal-common/src/main/java/com/study/signalcommon/component/: ExpirationListener.java  HttpClient.java  PacketTransceiver.java  TimeWheel.java
signal-common/src/main/java/com/study/signalcommon/constant/: GlobalConstants.java
signal-common/src/main/java/com/study/signalcommon/dto/: Chat.java  JsonResult.java
signal-common/src/main/java/com/study/signalcommon/proto/: MessageProto.java  MessageProto.proto
signal-common/src/main/java/com/study/signalcommon/protobuf/: MessageProto.java  MessageProto.proto
signal-common/src/main/java/com/study/signalcommon/util/: SpringUtil.java  Tool.java
signal-common/src/test/java/com/study/signalcommon/: SignalcommonApplicationTests.java
signal-common/src/test/java/com/study/signalcommon/proto/: MsgProtoTest.java
signal-common/src/test/java/com/study/signalcommon/protobuf/: ProtobufTest.java
signal-proxy/: .gitignore  pom.xml
signal-proxy/src/main/java/com/study/signalproxy/: ProxyServer.java  SignalProxyApplication.java
signal-proxy/src/main/java/com/study/signalproxy/config/: RedisClusterConfig.java  RedisConfig.java  RedisProperties.java
signal-proxy/src/main/java/com/study/signalproxy/constant/: GlobalConstants.java
signal-proxy/src/main/java/com/study/signalproxy/dto/: Event.java  Proxy2RouterEvent.java  Router2ProxyEvent.java
signal-proxy/src/main/java/com/study/signalproxy/service/: EventConsumer.java  EventQueue.java  ExpirationListener.java  ProxyServer.java  SocketClient.java  TcpClient.java  TcpClientExpirationListener.java  TimeWheel.java  WebSocketExpirationListener.java
signal-proxy/src/main/java/com/study/signalproxy/util/: SpringUtil.java
signal-proxy/src/main/resources/: application.properties  log4j.xml
signal-proxy/src/test/java/com/study/signalproxy/: SignalProxyApplicationTests.java
signal-router/: .gitignore  pom.xml
signal-router/src/main/java/com/study/signalrouter/: RouterServer.java  SignalRouterApplication.java
signal-router/src/main/java/com/study/signalrouter/constant/: GlobalConstants.java
signal-router/src/main/java/com/study/signalrouter/service/: ExpirationListener.java  RouterServer.java  SocketExpirationListener.java  SocketTransceiver.java  TcpServer.java  TimeWheel.java
signal-router/src/main/java/com/study/signalrouter/service/socket/: RouterHandler.java  RouterServer.java  SocketTransceiver.java  TcpServer.java
signal-router/src/test/java/com/study/signalrouter/: SignalRouterApplicationTests.java
signal-worker/: pom.xml
signal-worker/src/main/java/com/study/signalworker/: SignalWorkerApplication.java
signal-worker/src/main/java/com/study/signalworker/config/: RedisClusterConfig.java  RedisConfig.java  RedisProperties.java
signal-worker/src/main/java/com/study/signalworker/controller/: BroadcastController.java  ChatController.java
signal-worker/src/main/java/com/study/signalworker/service/: BroadcastService.java  ChatService.java
signal-worker/src/main/java/com/study/signalworker/util/: SpringUtil.java
signal-worker/src/main/resources/: application.properties  logback.xml
signal-worker/src/test/java/com/study/signalworker/: SignalWorkerApplicationTests.java
signal-worker/src/test/java/com/study/signalworker/service/: ChatServiceTest.java
